<!doctype html>
<html>
  <head>
    <title>numberpuzzle.game@ishika.nimade</title>
    <style>
        html {
  height: 100%;
}

body {
  height: 100%;
  background-color:#003333;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("puzzle.jpg");
  flex-direction: column;
  align-items: center;
}

.header {
  font-size: 20px;
  color: #fdfdfd;
  font-weight: bold;
  margin: auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.game {
  padding: 10px;
  background-color: #080a6d;
  border-radius: 2px;
}
.ansgrid {
  display: grid;
  grid-template-columns: 25px 25px 25px 25px 25px;
  grid-template-rows: 25px 25px 25px 25px 25px;
  border: 1px solid #060055;
}

.grid {
  display: grid;
  grid-template-columns: 80px 80px 80px 80px 80px;
  grid-template-rows: 80px 80px 80px 80px 80px;
  border: 1px solid #060055;
}

.grid button {
  background-color: #ffffff;
  color: #003333;
  font-size: 24px;
  font-weight: bold;
  border: 1px solid #000000;
  outline: none;
  cursor: pointer;
}

.footer {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.footer button {
  font-size: 20px;
  border-radius: 5px;
  padding: 5px;
  width: 80px;
  background-color: #000000;
  color: #ffffff;
  outline: none;
  cursor: pointer;
}

.footer span {
  flex: 1;
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
  margin: auto 0;
}


.message {
  color:#000000;
  height: 80px;
  text-align: center;
}
.tile1{
  background-color: red;
}
.tile2{
  background-color: rgb(255, 217, 0);
}
.tile3{
  background-color: rgb(51, 255, 0);
}
.tile4{
  background-color: rgb(0, 238, 255);
}
.tile5{
  background-color: rgb(255, 0, 255);
}
.tile6{
  background-color: rgb(255, 115, 0);
}
    </style>
  </head>

  <body>
    <div class="game">
      <div class="header">
        <h4>Lets PLAY Number-Puzzle!</h4>
        <div class="ansgrid">
          <button class="tile1">1</button>
          <button class="tile2">2</button>
          <button class="tile3">3</button>
          <button class="tile4">4</button>
          <button class="tile5">5</button>
          <button class="tile6">2</button>
          <button class="tile1">1</button>
          <button class="tile2">2</button>
          <button class="tile3">3</button>
          <button class="tile4">4</button>
          <button class="tile5">3</button>
          <button class="tile6">2</button>
          <button></button>
          <button class="tile6">2</button>
          <button class="tile5">3</button>
          <button class="tile4">4</button>
          <button class="tile3">3</button>
          <button class="tile2">2</button>
          <button class="tile1">1</button>
          <button class="tile6">2</button>
          <button class="tile5">5</button>
          <button class="tile4">4</button>
          <button class="tile3">3</button>
          <button class="tile2">2</button>
          <button class="tile1">1</button>
        </div>
      </div>
      <div class="grid">
        <button >1</button>
        <button >2</button>
        <button >3</button>
        <button >4</button>
        <button >5</button>
        <button >2</button>
        <button >1</button>
        <button >2</button>
        <button >3</button>
        <button >4</button>
        <button >3</button>
        <button >2</button>
        <button></button>
        <button >2</button>
        <button >3</button>
        <button >4</button>
        <button >3</button>
        <button >2</button>
        <button >1</button>
        <button>2</button>
        <button >5</button>
        <button >4</button>
        <button >3</button>
        <button >2</button>
        <button >1</button>
      </div>

      <div class="footer">
        <button>Play</button>
          </div>
        <span id="move">Move: 100</span>
        <span id="time">Time: 100</span>
      </div>
    </div>
    <h1 class="message">You win!</h1>
    <script src="numberpuzzle.js"></script>
  </body>
</html>